<?php
// *	@source		See SOURCE.txt for source and other copyright.
// *	@license	GNU General Public License version 3; see LICENSE.txt

// Heading
$_['heading_title']          = 'Products';

// Text
$_['text_success']           = 'Success: You have modified products!';
$_['text_list']              = 'Product List';
$_['text_add']               = 'Add Product';
$_['text_edit']              = 'Edit Product';
$_['text_filter']            = 'Filter';
$_['text_plus']              = '+';
$_['text_minus']             = '-';
$_['text_default']           = 'Default';
$_['text_option']            = 'Option';
$_['text_option_value']      = 'Option Value';
$_['text_percent']           = 'Percentage';
$_['text_amount']            = 'Fixed Amount';
$_['text_keyword']           = 'Do not use spaces, instead replace spaces with - and make sure the SEO URL is globally unique.';
$_['text_none_category']     = ' --- No Category --- ';
$_['text_none_manufacturer'] = ' --- No Manufacturer --- ';
$_['text_all_categories']    = 'All categories';
$_['text_all_manufacturers'] = 'All manufacturers';
$_['text_modal_stickers_title'] = 'Sticker Manager';
$_['text_modal_special_title'] = 'Special Manager';
$_['text_stickers_manager_info'] = 'Here you can bulk add or remove product stickers. Select the mode, filter parameters and click "Apply". When adding, previous stickers will be overwritten. On large catalogs, the process may take some time.';
$_['text_special_manager_info'] = 'Here you can bulk add or remove specials. Select the mode, filter parameters and click "Apply". When adding, previous specials will be overwritten. On large catalogs, the process may take some time.';
$_['text_stickers_added']    = 'Stickers added: ';
$_['text_stickers_removed']  = 'Stickers removed: ';
$_['text_specials_added']  = 'Specials added: ';
$_['text_specials_removed']  = 'Specials removed: ';

// Column
$_['column_name']            = 'Product Name';
$_['column_model']           = 'Model';
$_['column_image']           = 'Image';
$_['column_price']           = 'Price';
$_['column_quantity']        = 'Quantity';
$_['column_status']          = 'Status';
$_['column_noindex']         = 'Index';
$_['column_action']          = 'Action';
$_['column_category']        = 'Category';
$_['column_manufacturer']    = 'Manufacturer';

// Entry
$_['entry_name']             = 'Product Name';
$_['entry_description']      = 'Description';
$_['entry_description_mini'] = 'Short Description:';
$_['entry_meta_title']       = 'Meta Tag Title';
$_['entry_meta_h1']          = 'Meta Tag H1';
$_['entry_meta_keyword']     = 'Meta Tag Keywords';
$_['entry_meta_description'] = 'Meta Tag Description';
$_['entry_stickers']         = 'Stickers';
$_['entry_add_special'] = 'Add Specials';
$_['entry_sticker_content']  = 'Sticker Content';
$_['entry_sticker_class']    = 'Sticker HTML Class';
$_['entry_discount']    = 'Discount, %';
$_['entry_store']            = 'Stores';
$_['entry_keyword']          = 'Keyword';
$_['entry_model']            = 'Model';
$_['entry_sku']              = 'SKU';
$_['entry_upc']              = 'UPC';
$_['entry_ean']              = 'EAN';
$_['entry_jan']              = 'JAN';
$_['entry_isbn']             = 'ISBN';
$_['entry_mpn']              = 'MPN';
$_['entry_location']         = 'Location';
$_['entry_shipping']         = 'Requires Shipping';
$_['entry_manufacturer']     = 'Manufacturer';
$_['entry_date_available']   = 'Date Available';
$_['entry_quantity']         = 'Quantity';
$_['entry_minimum']          = 'Minimum Quantity';
$_['entry_stock_status']     = 'Out Of Stock Status';
$_['entry_price']            = 'Price';
$_['entry_tax_class']        = 'Tax Class';
$_['entry_points']           = 'Points';
$_['entry_option_points']    = 'Points';
$_['entry_subtract']         = 'Subtract Stock';
$_['entry_weight_class']     = 'Weight Class';
$_['entry_weight']           = 'Weight';
$_['entry_dimension']        = 'Dimensions (L x W x H)';
$_['entry_length_class']     = 'Length Class';
$_['entry_length']           = 'Length';
$_['entry_width']            = 'Width';
$_['entry_height']           = 'Height';
$_['entry_image']            = 'Image';
$_['entry_title']            = 'Image title';
$_['entry_additional_image'] = 'Additional Images';
$_['entry_customer_group']   = 'Customer Group';
$_['entry_date_start']       = 'Date Start';
$_['entry_date_end']         = 'Date End';
$_['entry_priority']         = 'Priority';
$_['entry_attribute']        = 'Attribute';
$_['entry_attribute_group']  = 'Attribute Group';
$_['entry_text']             = 'Text';
$_['entry_option']           = 'Option';
$_['entry_option_value']     = 'Option Value';
$_['entry_required']         = 'Required';
$_['entry_status']           = 'Status';
$_['entry_sort_order']       = 'Sort Order';
$_['entry_redirect']         = 'Redirect 301';
$_['entry_category']         = 'Categories';
$_['entry_sub_category']     = 'include subcategories';
$_['entry_main_category']    = 'Main Category';
$_['entry_min']              = 'From';
$_['entry_max']              = 'To';
$_['entry_mode']             = 'Mode';
$_['entry_add']              = 'Addition';
$_['entry_remove']           = 'Removal';
$_['entry_filter']           = 'Filters';
$_['entry_download']         = 'Downloads';
$_['entry_related']          = 'Related Products';
$_['entry_related_article']  = 'Related Articles';
$_['entry_tag']              = 'Product Tags';
$_['entry_reward']           = 'Reward Points';
$_['entry_layout']           = 'Layout Override';
$_['entry_recurring']        = 'Recurring Profile';
$_['entry_heading']          = 'Title';
$_['entry_noindex']          = 'Index';
$_['entry_date_added']       = 'Date Added';
$_['entry_sales']            = 'Number of Sales';

// Help
$_['help_keyword']           = 'Do not use spaces, instead replace spaces with - and make sure the SEO URL is globally unique.';
$_['help_sticker_content']   = 'Sticker content, can contain HTML tags';
$_['help_sticker_class']     = 'HTML class of the sticker, for example, tag is-warning';
$_['help_sku']               = 'Stock Keeping Unit';
$_['help_upc']               = 'Universal Product Code';
$_['help_ean']               = 'European Article Number';
$_['help_jan']               = 'Japanese Article Number';
$_['help_isbn']              = 'International Standard Book Number';
$_['help_mpn']               = 'Manufacturer Part Number';
$_['help_manufacturer']      = '(Autocomplete)';
$_['help_minimum']           = 'Force a minimum ordered amount';
$_['help_stock_status']      = 'Status shown when a product is out of stock';
$_['help_points']            = 'Number of points needed to buy this item. If you don\'t want this product to be purchased with points leave as 0.';
$_['help_category']          = '(Autocomplete)';
$_['help_filter']            = '(Autocomplete)';
$_['help_download']          = '(Autocomplete)';
$_['help_related']           = '(Autocomplete)';
$_['help_tag']               = 'Comma separated';
$_['help_main_category']     = 'Select main category';
$_['help_noindex']           = 'Indexing in the search engines Google, Yandex, Bing and others';

// Error
$_['error_warning']          = 'Warning: Please check the form carefully for errors!';
$_['error_permission']       = 'Warning: You do not have permission to modify products!';
$_['error_name']             = 'Product Name must be between 3 and 255 characters!';
$_['error_meta_title']       = 'Meta Title must be between 0 and 255 characters!';
$_['error_model']            = 'Product Model must be between 3 and 64 characters!';
$_['error_keyword']          = 'SEO URL already in use!';
$_['error_meta_h1']          = 'HTML Tag H1 must be between 0 and 255 characters!';
$_['error_tab']              = 'Tab name is required!';
$_['error_products_not_found'] = 'No products found matching the filter!';
$_['error_stickers_empty']   = 'In add mode, you must add at least one sticker!';
$_['error_specials_empty'] = 'In add mode, you must add at least one special!';
$_['error_unique']           = 'SEO URL must be unique!';
